/* ===============================
   STEP 1: CREATE DATABASE
================================ */
CREATE DATABASE final_project;
USE final_project;

/* ===============================
   STEP 2: DEPARTMENT TABLE
================================ */
CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);

INSERT INTO Department VALUES
(1, 'Computer Science'),
(2, 'Mathematics');

/* ===============================
   STEP 3: STUDENTS TABLE
================================ */
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(100),
    LastName VARCHAR(100),
    Email VARCHAR(255) UNIQUE,
    BirthDate DATE,
    EnrollmentDate DATE
);

INSERT INTO Students VALUES
(1, 'John', 'Doe', 'john.doe@email.com', '2000-01-15', '2022-08-01'),
(2, 'Jane', 'Smith', 'jane.smith@email.com', '1999-05-25', '2021-08-01');

/* ===============================
   STEP 4: COURSES TABLE
================================ */
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100),
    DepartmentID INT,
    Credits INT,
    FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID)
);

INSERT INTO Courses VALUES
(101, 'Introduction to SQL', 1, 3),
(102, 'Data Structures', 2, 4);

/* ===============================
   STEP 5: INSTRUCTORS TABLE
================================ */
CREATE TABLE Instructors (
    InstructorID INT PRIMARY KEY,
    FirstName VARCHAR(100),
    LastName VARCHAR(100),
    Email VARCHAR(255) UNIQUE,
    DepartmentID INT,
    Salary INT,
    FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID)
);

INSERT INTO Instructors VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@univ.com', 1, 70000),
(2, 'Bob', 'Lee', 'bob.lee@univ.com', 2, 65000);

/* ===============================
   STEP 6: ENROLLMENT TABLE
================================ */
CREATE TABLE Enrollments (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

INSERT INTO Enrollments VALUES
(1, 1, 101, '2022-08-01'),
(2, 2, 102, '2021-08-01');

/* ===============================
   STEP 7: CRUD OPERATIONS
================================ */
INSERT INTO Students VALUES
(3, 'Tom', 'Hardy', 'tom@email.com', '2001-06-10', '2023-08-01');

SELECT * FROM Students;

UPDATE Students
SET Email = 'tom.hardy@email.com'
WHERE StudentID = 3;

DELETE FROM Students WHERE StudentID = 3;

/* ===============================
   STEP 8: STUDENTS ENROLLED AFTER 2022
================================ */
SELECT *
FROM Students
WHERE EnrollmentDate > '2022-12-31';

/* ===============================
   STEP 9: MATHEMATICS COURSES (LIMIT 5)
================================ */
SELECT c.*
FROM Courses c
JOIN Department d ON c.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Mathematics'
LIMIT 5;

/* ===============================
   STEP 10: COURSES WITH > 5 STUDENTS
================================ */
SELECT CourseID, COUNT(StudentID) AS TotalStudents
FROM Enrollments
GROUP BY CourseID
HAVING COUNT(StudentID) > 5;

/* ===============================
   STEP 11: STUDENTS IN BOTH SQL & DS
================================ */
SELECT StudentID
FROM Enrollments
WHERE CourseID IN (101, 102)
GROUP BY StudentID
HAVING COUNT(DISTINCT CourseID) = 2;

/* ===============================
   STEP 12: STUDENTS IN SQL OR DS
================================ */
SELECT DISTINCT StudentID
FROM Enrollments
WHERE CourseID IN (101, 102);

/* ===============================
   STEP 13: AVERAGE CREDITS
================================ */
SELECT AVG(Credits) AS AvgCredits
FROM Courses;

/* ===============================
   STEP 14: MAX INSTRUCTOR SALARY (CS)
================================ */
SELECT MAX(Salary) AS MaxSalary
FROM Instructors i
JOIN Department d ON i.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Computer Science';

/* ===============================
   STEP 15: STUDENT COUNT PER DEPARTMENT
================================ */
SELECT d.DepartmentName, COUNT(e.StudentID) AS TotalStudents
FROM Department d
JOIN Courses c ON d.DepartmentID = c.DepartmentID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY d.DepartmentName;

/* ===============================
   STEP 16: INNER JOIN
================================ */
SELECT s.FirstName, s.LastName, c.CourseName
FROM Students s
INNER JOIN Enrollments e ON s.StudentID = e.StudentID
INNER JOIN Courses c ON e.CourseID = c.CourseID;

/* ===============================
   STEP 17: LEFT JOIN
================================ */
SELECT s.FirstName, s.LastName, c.CourseName
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
LEFT JOIN Courses c ON e.CourseID = c.CourseID;

/* ===============================
   STEP 18: SUBQUERY
================================ */
SELECT *
FROM Students
WHERE StudentID IN (
    SELECT StudentID
    FROM Enrollments
    WHERE CourseID IN (
        SELECT CourseID
        FROM Enrollments
        GROUP BY CourseID
        HAVING COUNT(StudentID) > 10
    )
);

/* ===============================
   STEP 19: EXTRACT YEAR
================================ */
SELECT StudentID, YEAR(EnrollmentDate) AS EnrollmentYear
FROM Students;

/* ===============================
   STEP 20: CONCAT INSTRUCTOR NAME
================================ */
SELECT CONCAT(FirstName, ' ', LastName) AS FullName
FROM Instructors;

/* ===============================
   STEP 21: RUNNING TOTAL
================================ */
SELECT CourseID,
COUNT(StudentID) OVER (ORDER BY CourseID) AS RunningTotal
FROM Enrollments;

/* ===============================
   STEP 22: CASE – SENIOR / JUNIOR
================================ */
SELECT StudentID, FirstName, LastName,
CASE
    WHEN TIMESTAMPDIFF(YEAR, EnrollmentDate, CURDATE()) > 4
    THEN 'Senior'
    ELSE 'Junior'
END AS Status
FROM Students;
